VITE_GOOGLE_CLIENT_ID=503337966863-7aufho9hoprcae6hkm52tdttkl44ja1v.apps.googleusercontent.com
VITE_API_URL_production=https://s20-13-webapp.onrender.com/api
VITE_API_URL=https://s20-13-webapp.onrender.com/api